<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="Artist Flair\img\logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtistFlair</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="activepage.js"></script>
    <script dafer src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script dafer src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
    <script src="slider.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
    <header class="primary-header bg-neutral-100">
        <div class="nav-container">
            <div class="nav-wrapper border-bottom">
                <div class="logo-container">
                    <a href="index.html"><img src="img/logo.png" class="logo-img" alt="ArtistFlair Logo"></a>
                    <a href="">
                        <h2 class="logo-h2"><span>A</span>rtistFlair</h2>
                    </a>
                </div>
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <img class="icon-hambergur" src="img/icon-hambergur.svg" alt="" aria-hidden="true" />
                    <img class="icon-close" src="img/icon-close.svg" alt="" aria-hidden="true" />
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul aria-label="Primary" role="list" class="nav-list">
                        <li><a href="\index.html">Home</a></li>
                        <li><a href="\Exhibit.html">Exhibit</a></li>
                        <li><a href="\profiles.html">Profiles</a></li>
                        <li><a href="\about-us.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="padding-block-700 bg-neutral-100">
            <div class="exhibit-container">
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_2.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_3.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_1.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_4.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_4.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_4.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_4.jpg" alt=""></a>
                </div>
                <div class="box">
                    <a href=""><img src="img/Carina_Soy_Img_4.jpg" alt=""></a>
                </div>
            </div>
        </section>

    </main>
    <footer class="primary-footer | padding-block-700 bg-neutral-700 text-neutral-100">
        <div class="container">
            <div class="primary-footer-wrapper">
                <div class="primary-footer-logo-social">
                    <a href="index.html" aria-label="home">
                        <svg class="logo" width="80" height="80">
                            <use xlink:href="img\logo-word-blue.svg#logo-word-blue"></use>
                        </svg></a>
                    <ul class="social-list" role="list" aria-label="Social links">
                        <li>
                            <a aria-label="facebook" href="#">
                                <svg class="social-icon">
                                    <use xlink:href="img\social-icons.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li>
                            <a aria-label="twitter" href="#">
                                <svg class="social-icon">
                                    <use xlink:href="img\social-icons.svg#icon-twitter"></use>
                                </svg></a>
                        </li>
                        <li>
                            <a aria-label="instagram" href="#">
                                <svg class="social-icon">
                                    <use xlink:href="img\social-icons.svg#icon-instagram"></use>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <div class="primary-footer-nav">
                    <nav aria-label="Footer" class="footer-nav text-center">
                        <ul class="flow" style="--flow-spacer: 1em" role="list">
                            <li><a href="\index.html">Home</a></li>
                            <li><a href="\Exhibit.html">Exhibit</a></li>
                            <li><a href="\profiles.html">Profiles</a></li>
                            <li><a href="\about-us.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>